[gd_scene load_steps=2 format=3 uid="uid://dssgw6h63fqjr"]

[ext_resource type="Script" uid="uid://dd5rlb86sfeeq" path="res://scenes/main/ui/end_screen/end_screen.gd" id="1_alj8n"]

[node name="EndScreen" type="Control" unique_id=682534823]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alj8n")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1033855233]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1910137062]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -64.0
offset_right = 153.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=195700594]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1357048719]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1899227621]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The End!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=669041033]
layout_mode = 2
text = "Can you survive longer next time? :)"

[node name="Retry" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=876639888]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Retry"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Retry" to="." method="_on_retry_pressed"]
