[gd_scene load_steps=2 format=3 uid="uid://dxt3tdlhb27st"]

[ext_resource type="Script" uid="uid://dwqg1y2vq65ri" path="res://globals/MusicPlayer/music_player.gd" id="1_5sar2"]

[node name="MusicPlayer" type="Node" unique_id=2061059878]
script = ExtResource("1_5sar2")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="." unique_id=98196845]
unique_name_in_owner = true
bus = &"Music"
